{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"files.exclude": 
		{
			"libs.cpp":true,
			"bitcode":true,
			"**/*.wasm":true,
			"**/*.js":true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	}
}